#include<stdio.h>

main()
{
    def is_palindrome(input_str):

    # Get the length of the string manually
    length = 0
    for char in input_str:
        length += 1
    
    # Compare characters from the start and the end
    for i in range(length // 2):
        if input_str[i] != input_str[length - 1 - i]:
            return False
    return True

# Test the function
input_str = input("Enter a string: ")
if is_palindrome(input_str):
    print("The string is a palindrome.")
else:
    print("The string is not a palindrome.")


}
